spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ps12839_thanhvo_java5_ud08
spring.datasource.username=sa
spring.datasource.password=sqlserver123!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


# thông số mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhvx08062001@gmail.com
spring.mail.password=thanh2301
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

